/activity_title.xml/1.6/Fri Oct 23 10:03:45 2015//
/alert_dialog.xml/1.4/Mon Nov 30 08:47:45 2015//
/custom_toast.xml/1.7/Thu Dec  3 11:03:39 2015//
/dialog_custom.xml/1.2/Wed Aug  5 01:42:21 2015//
/dialog_edit.xml/1.2/Wed Aug  5 01:42:21 2015//
/dialog_exit.xml/1.2/Wed Aug  5 01:42:21 2015//
/dialog_gps.xml/1.2/Wed Aug  5 01:42:21 2015//
/dialog_gps_open.xml/1.2/Wed Aug  5 01:42:21 2015//
/dialog_network.xml/1.3/Thu Aug  6 11:37:47 2015//
/dialog_progress.xml/1.2/Wed Aug  5 01:42:21 2015//
/edit_layout.xml/1.1/Sun Nov  8 19:44:18 2015//
/include_grid_view.xml/1.1/Wed Aug  5 01:42:21 2015//
/include_list_view.xml/1.2/Sat Aug  8 08:13:53 2015//
/include_view_page.xml/1.1/Wed Aug  5 01:42:21 2015//
/include_view_page_tab.xml/1.3/Fri Aug  7 12:17:39 2015//
/pop_view.xml/1.1/Sun Nov  8 19:44:18 2015//
