/Base64.java/1.1/Thu Aug  6 09:12:53 2015//
/BaseCrashHandler.java/1.1/Sat Aug  8 07:53:29 2015//
/BundleUtil.java/1.4/Wed Aug 12 01:15:13 2015//
/CommonUtil.java/1.17/Mon Nov 30 08:47:45 2015//
/DesUtils.java/1.2/Fri Jan 15 00:52:32 2016//
/DialogUtil.java/1.8/Fri Jan 15 07:41:56 2016//
/GpsUtil.java/1.1/Thu Aug  6 11:37:46 2015//
/GsonUtil.java/1.4/Tue Aug 11 07:22:19 2015//
/MobileInfo.java/1.2/Wed Aug  5 01:42:22 2015//
/NetUtil.java/1.2/Thu Aug  6 11:37:46 2015//
/PageUtil.java/1.1/Sun Aug  2 06:49:19 2015//
/SharedPreferencesUtils.java/1.1/Tue Aug 11 07:22:19 2015//
/TextUitl.java/1.4/Fri Jan 15 07:41:56 2016//
/TimeUtil.java/1.1/Thu Aug  6 09:12:53 2015//
/TitleUtil.java/1.6/Mon Nov 30 08:47:45 2015//
/ToastUtil.java/1.6/Wed Aug 12 09:18:08 2015//
