/blue_button_background.xml/1.1/Fri Aug  7 11:36:51 2015//
/dialog_background.xml/1.1/Fri Aug  7 11:36:50 2015//
/edit_bg_shape.xml/1.1/Sun Nov  8 19:44:18 2015//
/error_center_x.xml/1.1/Fri Aug  7 11:36:50 2015//
/error_circle.xml/1.1/Fri Aug  7 11:36:50 2015//
/gray_button_background.xml/1.1/Fri Aug  7 11:36:50 2015//
/layer_dialog_progress.xml/1.1/Wed Aug  5 01:42:21 2015//
/query_text_btn.xml/1.1/Fri Aug  7 02:05:51 2015//
/red_button_background.xml/1.1/Fri Aug  7 11:36:51 2015//
/selector_bg_tab.xml/1.1/Wed Aug  5 01:42:21 2015//
/selector_btn_cancel.xml/1.1/Wed Aug  5 01:42:20 2015//
/selector_btn_enter.xml/1.1/Wed Aug  5 01:42:21 2015//
/selector_edit_state.xml/1.1/Wed Aug  5 01:42:20 2015//
/selector_text_color.xml/1.1/Wed Aug  5 01:42:20 2015//
/shape_loading_bg.xml/1.1/Thu Dec  3 11:03:39 2015//
/shape_radio_checked.xml/1.1/Wed Aug  5 01:42:21 2015//
/shape_radio_unchecked.xml/1.1/Wed Aug  5 01:42:20 2015//
/success_bow.xml/1.1/Fri Aug  7 11:36:51 2015//
/success_circle.xml/1.1/Fri Aug  7 11:36:50 2015//
/warning_circle.xml/1.1/Fri Aug  7 11:36:50 2015//
/warning_sigh.xml/1.1/Fri Aug  7 11:36:50 2015//
