/BaseActivity.java/1.17/Fri Jan 15 07:41:56 2016//
/BaseChannel.java/1.3/Sat Nov  7 23:59:12 2015//
/BaseFragmentActivity.java/1.8/Mon Nov 30 08:47:44 2015//
/BaseHolder.java/1.1/Sun Aug  2 06:49:23 2015//
/BasePagerAdapter.java/1.1/Thu Aug  6 11:37:47 2015//
/BasePopupWindow.java/1.1/Sat Aug  8 06:21:37 2015//
/BaseTabActivity.java/1.5/Mon Nov 30 08:47:44 2015//
/IActivity.java/1.3/Sat Aug  8 06:21:37 2015//
/LBaseAdapter.java/1.4/Mon Aug 10 13:11:57 2015//
/LFragment.java/1.3/Wed Aug 12 01:15:13 2015//
